<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Это не выключить 😈</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>Это не выключить 😈</div>
    <audio autoplay loop>
        <source src="zalupa.mp3" type="audio/mp3">
    </audio>
</body>
</html>
